1620890362984	Move 'home.jsp' to 'crazy'
1620890366467	Move 'home.jsp' to 'views'
1620890425799	Delete element
1620890443401	Delete element
1620893898314	Rename type 'CrazyMember'
1620893947238	Delete element
1620896912944	Delete elements
1620896916060	Delete element
1620896939866	Move package
1620897027170	Move 'mapping' to 'resources'
1621004319148	Move 'context-common.xml' to 'spring'
1621007708596	Rename compilation unit 'UploadFIleUtils.java'
1621014161890	Move 'a37c8994-581d-4f1f-acba-f47bf68d71df_다운로드.jpg' to 'WEB-INF'
